{
    "name": "EMS",
    "version": "1.0.0",
    "description": "Electronic Medical System",
    "author": "Görög István",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "start:hmr": "node dist/main",
        "start:dev": "ts-node src/main.ts",
        "migration:generate": "ts-node node_modules/typeorm/cli.js migration:generate -f ormconfig -d src/migrations -n",
        "migration:revert": "ts-node node_modules/typeorm/cli.js migration:revert -f ormconfig",
        "webpack": "webpack --config webpack.config.js --progress",
        "migration:create": "ts-node node_modules/typeorm/cli.js migration:create -f ormconfig -d src/migrations -n",
        "schema:drop": "ts-node node_modules/typeorm/cli.js schema:drop -f ormconfig",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "@nestjs/common": "^7.6.12",
        "@nestjs/core": "^7.0.8",
        "@nestjs/jwt": "^7.0.0",
        "@nestjs/passport": "^7.0.0",
        "@nestjs/platform-express": "^7.4.4",
        "@nestjs/swagger": "^4.7.13",
        "@nestjs/typeorm": "^7.0.0",
        "bcrypt": "^5.0.0",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "compression": "~1.7.4",
        "csv": "^5.3.2",
        "csvtojson": "^2.0.10",
        "dotenv": "~8.1.0",
        "express": "~4.17.1",
        "express-rate-limit": "^5.0.0",
        "file-type": "^14.5.0",
        "helmet": "~3.22.0",
        "jimp": "^0.14.0",
        "jsonwebtoken": "~8.5.1",
        "lodash": "^4.17.15",
        "memory-streams": "^0.1.3",
        "mime-types": "~2.1.27",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "p-event": "^4.2.0",
        "passport": "~0.4.1",
        "passport-jwt": "^4.0.0",
        "reflect-metadata": "~0.1.13",
        "request-context": "~2.0.0",
        "rxjs": "^6.5.5",
        "source-map-support": "^0.5.19",
        "swagger-ui-express": "^4.1.4",
        "typeorm": "^0.2.25",
        "typeorm-transactional-cls-hooked": "^0.1.12",
        "typescript": "^3.9.3",
        "uniqid": "^5.2.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/compression": "^1.7.0",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.6",
        "@types/express-rate-limit": "^5.0.0",
        "@types/file-type": "^10.9.1",
        "@types/helmet": "^0.0.47",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/lodash": "^4.14.152",
        "@types/mime-types": "^2.1.0",
        "@types/morgan": "^1.9.0",
        "@types/node": "^14.0.5",
        "@types/passport-jwt": "^3.0.3",
        "@types/supertest": "^2.0.9",
        "@types/uuid": "^8.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.2",
        "rimraf": "^3.0.2",
        "ts-loader": "^7.0.4",
        "ts-node": "^8.10.1",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9",
        "webpack-node-externals": "^1.7.2"
    }
}
